<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        h1 {
            background-color: aquamarine;
            font-family: fantasy;
        }
        
        html {
            background-color: yellow;
            font-family: fantasy;
        }
        
        body {
            background-color: wheat;
        }
        
        .bordespunteadosmorados {
            background-color: #da3746;
            border-radius: 57px;
            border: 8px dotted blueviolet;
            padding: 41px;
        }
        .colorfondoazul{
            background-color: blue;
        }
        .textogrande{
            font-size: 35px;
        }
        .textopequeno{
            font-size: 10px;
        }
    </style>
</head>

<body>
    <h1>Titulsso A</h1>
    <!--       <h1>Comentario</h1>-->
    <h1 style="background-color:red;">Titulo B</h1>
    <h2 class="bordespunteadosmorados textopequeno">Titulo2</h2>
    <h3>Titulo3</h3>
    <p class="bordespunteadosmorados">Hola soy un parrafo</p>
    <h4>Titulo4</h4>
    <h5>Titulo5</h5>
    <h6>Titulo6</h6>
    <p>Parrafo</p>
</body>

</html>